<html>
<body>
<div style="width:600px;height:800px;background-image:url('./LogoSpeedOpacity.png');background-repeat:repeat-y;">
<div style="margin:auto; width:600px;font-family:Calibri">
<table border="0">
<tr>
<td>
<h1 style="text-align:center">
                                    REPORT
                                </h1>
</td>
</tr>
<tr>
<td>
<h2 style="text-align:center">
                                    Player:
                                    Pig3on</h2>
</td>
</tr>
<tr>
<td>
<div style="width:600px;text-align:center;font-family:Calibri">5e27cd97-33b7-4574-be69-7f0d743e2e84


                                    has
                                    <strong style="color:red">LOST</strong>

                                    in Game: 1e1373c4-667c-4df0-a361-7ee9b2917fcf</div>
</td>
</tr>
<tr>
<td>
<p>
                                    Task Given:
                                    <div>create 2,10 element arrays of your choice,create a program that merges them (without duplicates!)</div>
</p>
</td>
</tr>
</table>
</div>
<div style="margin:auto; border:1px solid black;width:600px;">
<p>Solution</p>
<table border="0" style="width:600px">
<tr>
<td colspan="2">
<div style="font-family:Consolas">
<pre>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</pre>
</div>
</td>
</tr>
</table>
</div>
<div style="margin:auto; width:600px;text-align:center;font-family:Calibri">
<table style="margin: auto; width: 600px;">
<tr>
<td colspan="2" style="color:red; font-weight:bolder">
                                Time to complete:
                                552</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom:50px">
                                JudgeComment:
                                CHEATER!</td>
</tr>
<tr style="text-align:center">
<td style="border-top:1px solid black; margin-top:1px">
                                Player signature
                            </td><td style="border-top:1px solid black;margin-top:1px">
                                Judge signature
                            </td>
</tr>
</table>
</div>
</div>
</body>
</html>
