<html>
<body>
<div style="margin:auto;background-position:center;width:600px;height:800px;background-image:url('./LogoSpeedOpacity.png');background-repeat:repeat-y;">
<div style="margin:auto; width:600px;font-family:Calibri">
<table border="0">
<tr>
<td>
<h1 style="text-align:center">
                                    REPORT
                                </h1>
</td>
</tr>
<tr>
<td>
<h2 style="text-align:center">
                                    Player:
                                    Ivan</h2>
</td>
</tr>
<tr>
<td>
<div style="width:600px;text-align:center;font-family:Calibri">101f9ee6-9185-41b2-a6b3-b2c6e60aa8b3


                                    has
                                    <strong style="color:green">WON</strong>

                                    in Game: 62351d92-28a1-4c44-920c-b5b4c45c8d42</div>
</td>
</tr>
<tr>
<td>
<p>
                                    Task Given:
                                    <div>Check  if the first 100 numbers are prime</div>
</p>
</td>
</tr>
</table>
</div>
<div style="margin:auto; border:1px solid black;width:600px;">
<p>Solution</p>
<table border="0" style="width:600px">
<tr>
<td colspan="2">
<div style="font-family:Consolas">
<pre>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</pre>
</div>
</td>
</tr>
</table>
</div>
<div style="margin:auto; width:600px;text-align:center;font-family:Calibri">
<table style="margin: auto; width: 600px;">
<tr>
<td colspan="2" style="color:red; font-weight:bolder">
                                Time to complete:
                                957</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom:50px">
                                JudgeComment:
                                Good job</td>
</tr>
<tr style="text-align:center">
<td style="border-top:1px solid black; margin-top:1px">
                                Player signature
                            </td><td style="border-top:1px solid black;margin-top:1px">
                                Judge signature
                            </td>
</tr>
</table>
</div>
</div>
</body>
</html>
