<html>
<body>
<div style="margin:auto;background-position:center;width:600px;height:800px;background-image:url('./LogoSpeedOpacity.png');background-repeat:repeat-y;">
<div style="margin:auto; width:600px;font-family:Calibri">
<table border="0">
<tr>
<td>
<h1 style="text-align:center">
                                    REPORT
                                </h1>
</td>
</tr>
<tr>
<td>
<h2 style="text-align:center">
                                    Player:
                                    Pero</h2>
</td>
</tr>
<tr>
<td>
<div style="width:600px;text-align:center;font-family:Calibri">8a6e0afd-0654-4656-be35-1b9f3923c917


                                    has
                                    <strong style="color:red">LOST</strong>

                                    in Game: 9b34672e-8217-47cb-9699-4dd691caed60</div>
</td>
</tr>
<tr>
<td>
<p>
                                    Task Given:
                                    <div>enable input of a sentence from console,find all vowels and consonants in that sentence without duplicates but every  vowel has a number of repeats next to them</div>
</p>
</td>
</tr>
</table>
</div>
<div style="margin:auto; border:1px solid black;width:600px;">
<p>Solution</p>
<table border="0" style="width:600px">
<tr>
<td colspan="2">
<div style="font-family:Consolas">
<pre>package playerSolution;


public class Solution {

String helloStr = "Hello World";
int repeatNumber = 0;

public void sayHello(int repeatNumber){
for (int i = 0; i &lt; repeatNumber; i++) {
            System.out.println(helloStr);
        }
}


public void virtualMain(){
repeatNumber = 10;
sayHello(repeatNumber);


}
}
</pre>
</div>
</td>
</tr>
</table>
</div>
<div style="margin:auto; width:600px;text-align:center;font-family:Calibri">
<table style="margin: auto; width: 600px;">
<tr>
<td colspan="2" style="color:red; font-weight:bolder">
                                Time to complete:
                                8658</td>
</tr>
<tr>
<td colspan="2" style="padding-bottom:50px">
                                JudgeComment:
                                </td>
</tr>
<tr style="text-align:center">
<td style="border-top:1px solid black; margin-top:1px">
                                Player signature
                            </td><td style="border-top:1px solid black;margin-top:1px">
                                Judge signature
                            </td>
</tr>
</table>
</div>
</div>
</body>
</html>
